# PF Rules
## definitions
## make sure to set these for your environment
public_int = "dc0"					# public interface
tcp_world =  "{ ssh http https 25565 }"			# tcp service ports
both_world = "{ sip 30000:31000 }"			# SIP/RTP
udp_lan   =  "{ domain ntp }"				# tcp service ports

icmp_types = "{ echoreq, unreach }"		# icmp types

## ignore loopback interface
set skip on lo0

## restrict incoming traffic / unrestrict outgoing traffic
block in all
pass out all										keep state

## allow tcp ports specified by $tcp_world - but exclude morons from ban-list
pass in on $public_int proto tcp from any to any port $tcp_world			keep state
# autoblock morons, who tries hack me
table <morons> persist
block drop on $public_int from <morons> to any

pass in quick on $public_int proto {tcp,udp} from any to any port $both_world		keep state
pass in quick on $public_int proto udp 	from 192.168.0.0/16 to any port $udp_lan

pass in quick on $public_int proto udp 	from any to any port bootps

## allow icmp request types specified by $icmp_types
pass in inet proto icmp all icmp-type $icmp_types

